warning: unused imports: `AssignRoleInput`, `CreateResourceInput`, and `UserRole`
 --> /Users/vidarbrevik/projects/plan-target-assessment/modules/bcknd-ctrl/crates/core-abac/src/service.rs:2:37
  |
2 | ...e, UserRole, Permission, UserRoleAssignment, AssignRoleInput, CreateResourceInput};
  |       ^^^^^^^^                                  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `core-abac` (lib) generated 1 warning (run `cargo fix --lib -p core-abac` to apply 1 suggestion)
warning: unused import: `uuid::Uuid`
 --> /Users/vidarbrevik/projects/plan-target-assessment/modules/bcknd-ctrl/crates/core-ontology/src/models.rs:4:5
  |
4 | use uuid::Uuid;
  |     ^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `delete` and `patch`
 --> /Users/vidarbrevik/projects/plan-target-assessment/modules/bcknd-ctrl/crates/core-ontology/src/routes.rs:5:26
  |
5 |     routing::{get, post, patch, delete},
  |                          ^^^^^  ^^^^^^

warning: `core-ontology` (lib) generated 2 warnings (run `cargo fix --lib -p core-ontology` to apply 2 suggestions)
warning: unused import: `thiserror::Error`
  --> /Users/vidarbrevik/projects/plan-target-assessment/modules/bcknd-ctrl/crates/core-auth/src/service.rs:19:5
   |
19 | use thiserror::Error;
   |     ^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `axum::response::IntoResponse`
  --> /Users/vidarbrevik/projects/plan-target-assessment/modules/bcknd-ctrl/crates/core-auth/src/service.rs:20:5
   |
20 | use axum::response::IntoResponse;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `axum::http::StatusCode`
  --> /Users/vidarbrevik/projects/plan-target-assessment/modules/bcknd-ctrl/crates/core-auth/src/service.rs:21:5
   |
21 | use axum::http::StatusCode;
   |     ^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `tokio_stream::StreamExt`
 --> /Users/vidarbrevik/projects/plan-target-assessment/modules/bcknd-ctrl/crates/core-auth/src/handlers/notification.rs:4:5
  |
4 | use tokio_stream::StreamExt as _;
  |     ^^^^^^^^^^^^^^^^^^^^^^^

warning: `core-auth` (lib) generated 4 warnings (run `cargo fix --lib -p core-auth` to apply 3 suggestions)
warning: unused import: `uuid::Uuid`
 --> /Users/vidarbrevik/projects/plan-target-assessment/modules/admn-ctrl/crates/admn-rate-limit/src/service.rs:6:5
  |
6 | use uuid::Uuid;
  |     ^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
  --> /Users/vidarbrevik/projects/plan-target-assessment/modules/admn-ctrl/crates/admn-rate-limit/src/middleware.rs:19:5
   |
19 |     mut request: Request,
   |     ----^^^^^^^
   |     |
   |     help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: `admn-rate-limit` (lib) generated 2 warnings (run `cargo fix --lib -p admn-rate-limit` to apply 2 suggestions)
warning: unused import: `uuid::Uuid`
 --> /Users/vidarbrevik/projects/plan-target-assessment/modules/bcknd-ctrl/crates/core-rate-limit/src/service.rs:6:5
  |
6 | use uuid::Uuid;
  |     ^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
  --> /Users/vidarbrevik/projects/plan-target-assessment/modules/bcknd-ctrl/crates/core-rate-limit/src/middleware.rs:19:5
   |
19 |     mut request: Request,
   |     ----^^^^^^^
   |     |
   |     help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: `core-rate-limit` (lib) generated 2 warnings (run `cargo fix --lib -p core-rate-limit` to apply 2 suggestions)
   Compiling template-repo-backend v0.1.1 (/Users/vidarbrevik/projects/plan-target-assessment/backend)
error[E0433]: failed to resolve: could not find `auth` in `features`
 --> src/features/dashboard/routes.rs:4:22
  |
4 | use crate::features::auth::service::AuthService;
  |                      ^^^^ could not find `auth` in `features`

error[E0433]: failed to resolve: could not find `auth` in `features`
 --> src/features/dashboard/routes.rs:5:22
  |
5 | use crate::features::auth::service::AuthError;
  |                      ^^^^ could not find `auth` in `features`

error[E0433]: failed to resolve: could not find `auth` in `features`
 --> src/features/targeting/handlers/targets.rs:8:22
  |
8 | use crate::features::auth::jwt::Claims;
  |                      ^^^^ could not find `auth` in `features`

error[E0433]: failed to resolve: could not find `auth` in `features`
  --> src/features/targeting/handlers/jtb.rs:11:22
   |
11 | use crate::features::auth::jwt::Claims;
   |                      ^^^^ could not find `auth` in `features`

error[E0433]: failed to resolve: could not find `auth` in `features`
 --> src/features/targeting/handlers/intelligence.rs:7:22
  |
7 | use crate::features::auth::jwt::Claims;
  |                      ^^^^ could not find `auth` in `features`

error[E0433]: failed to resolve: could not find `auth` in `features`
 --> src/features/targeting/handlers/risk.rs:7:22
  |
7 | use crate::features::auth::jwt::Claims;
  |                      ^^^^ could not find `auth` in `features`

error[E0433]: failed to resolve: could not find `auth` in `features`
 --> src/features/targeting/handlers/collaboration.rs:7:22
  |
7 | use crate::features::auth::jwt::Claims;
  |                      ^^^^ could not find `auth` in `features`

error[E0433]: failed to resolve: could not find `auth` in `features`
 --> src/features/targeting/handlers/mission.rs:7:22
  |
7 | use crate::features::auth::jwt::Claims;
  |                      ^^^^ could not find `auth` in `features`

error[E0433]: failed to resolve: could not find `auth` in `features`
  --> src/features/targeting/handlers/action_required.rs:12:22
   |
12 | use crate::features::auth::jwt::Claims;
   |                      ^^^^ could not find `auth` in `features`

error[E0433]: failed to resolve: could not find `auth` in `features`
  --> src/features/roe/handlers/roe.rs:18:22
   |
18 | use crate::features::auth::jwt::Claims;
   |                      ^^^^ could not find `auth` in `features`

error[E0433]: failed to resolve: could not find `auth` in `features`
 --> src/features/navigation/mod.rs:8:22
  |
8 | use crate::features::auth::jwt::Claims;
  |                      ^^^^ could not find `auth` in `features`

error[E0432]: unresolved import `crate::features::ontology`
  --> src/features/navigation/mod.rs:11:22
   |
11 | use crate::features::ontology::OntologyService;
   |                      ^^^^^^^^ could not find `ontology` in `features`

error[E0432]: unresolved import `crate::features::abac`
  --> src/features/navigation/mod.rs:12:22
   |
12 | use crate::features::abac::AbacService;
   |                      ^^^^ could not find `abac` in `features`

error[E0432]: unresolved import `core_auth::Config`
 --> src/config/mod.rs:5:9
  |
5 | pub use core_auth::Config;
  |         ^^^^^^^^^^^^^^^^^ no `Config` in the root
  |
help: a similar name exists in the module (notice the capitalization)
  |
5 - pub use core_auth::Config;
5 + pub use core_auth::config;
  |
help: consider importing one of these structs instead
  |
5 - pub use core_auth::Config;
5 + pub use base64::Config;
  |
5 - pub use core_auth::Config;
5 + pub use config::Config;
  |
5 | pub use core_auth::config::Config;
  |                    ++++++++

error[E0433]: failed to resolve: could not find `auth` in `features`
 --> src/middleware/abac.rs:9:22
  |
9 | use crate::features::auth::jwt::Claims;
  |                      ^^^^ could not find `auth` in `features`

error[E0432]: unresolved import `crate::features::abac`
 --> src/middleware/abac.rs:8:22
  |
8 | use crate::features::abac::AbacService;
  |                      ^^^^ could not find `abac` in `features`

error[E0433]: failed to resolve: could not find `ontology` in `features`
  --> src/features/navigation/mod.rs:92:40
   |
92 |     let menu_filter = crate::features::ontology::models::EntityFilter {
   |                                        ^^^^^^^^ could not find `ontology` in `features`
   |
help: consider importing this module
   |
 1 + use core_ontology::models;
   |
help: if you import `models`, refer to it directly
   |
92 -     let menu_filter = crate::features::ontology::models::EntityFilter {
92 +     let menu_filter = models::EntityFilter {
   |

error[E0433]: failed to resolve: could not find `ontology` in `features`
   --> src/features/navigation/mod.rs:129:42
    |
129 |     let action_filter = crate::features::ontology::models::EntityFilter {
    |                                          ^^^^^^^^ could not find `ontology` in `features`
    |
help: consider importing this module
    |
  1 + use core_ontology::models;
    |
help: if you import `models`, refer to it directly
    |
129 -     let action_filter = crate::features::ontology::models::EntityFilter {
129 +     let action_filter = models::EntityFilter {
    |

error[E0433]: failed to resolve: could not find `ontology` in `features`
   --> src/features/navigation/mod.rs:140:43
    |
140 |     let dataset_filter = crate::features::ontology::models::EntityFilter {
    |                                           ^^^^^^^^ could not find `ontology` in `features`
    |
help: consider importing this module
    |
  1 + use core_ontology::models;
    |
help: if you import `models`, refer to it directly
    |
140 -     let dataset_filter = crate::features::ontology::models::EntityFilter {
140 +     let dataset_filter = models::EntityFilter {
    |

error[E0603]: struct `UserRoleClaim` is private
  --> src/middleware/auth.rs:18:36
   |
18 |     pub roles: Vec<core_auth::jwt::UserRoleClaim>,
   |                                    ^^^^^^^^^^^^^ private struct
   |
note: the struct `UserRoleClaim` is defined here
  --> /Users/vidarbrevik/projects/plan-target-assessment/modules/bcknd-ctrl/crates/core-auth/src/jwt.rs:7:5
   |
 7 | use core_common_types::UserRoleClaim;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
help: consider importing one of these structs instead
   |
18 -     pub roles: Vec<core_auth::jwt::UserRoleClaim>,
18 +     pub roles: Vec<core_auth::UserRoleClaim>,
   |
18 -     pub roles: Vec<core_auth::jwt::UserRoleClaim>,
18 +     pub roles: Vec<core_common_types::UserRoleClaim>,
   |
help: import `UserRoleClaim` directly
   |
18 -     pub roles: Vec<core_auth::jwt::UserRoleClaim>,
18 +     pub roles: Vec<core_common_types::UserRoleClaim>,
   |

warning: unused import: `serde::Deserialize`
 --> src/features/targeting/handlers/jtb.rs:6:5
  |
6 | use serde::Deserialize;
  |     ^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `BdaImagery`
 --> src/features/bda/handlers/imagery.rs:5:39
  |
5 |     domain::{CreateBdaImageryRequest, BdaImagery},
  |                                       ^^^^^^^^^^

warning: unused import: `extract::Path`
  --> src/features/bda/handlers/report_generation.rs:10:5
   |
10 |     extract::Path,
   |     ^^^^^^^^^^^^^

warning: unused import: `crate::features::bda::domain::ReportTemplateType`
   --> src/features/bda/handlers/report_generation.rs:115:9
    |
115 |     use crate::features::bda::domain::ReportTemplateType;
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `services::ReportGenerator`
  --> src/features/bda/handlers/distribution.rs:11:5
   |
11 |     services::ReportGenerator,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `DistributeReportRequest` and `IndividualRecipient`
  --> src/features/bda/repositories/distribution_repository.rs:10:5
   |
10 |     DistributeReportRequest,
   |     ^^^^^^^^^^^^^^^^^^^^^^^
11 |     IndividualRecipient,
   |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `super::json::generate_json`
 --> src/features/bda/services/formatters/html.rs:5:5
  |
5 | use super::json::generate_json;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `DateTime`
 --> src/features/roe/domain/routing.rs:5:14
  |
5 | use chrono::{DateTime, Utc};
  |              ^^^^^^^^

warning: unused import: `std::sync::Arc`
 --> src/features/strategy/service.rs:1:5
  |
1 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused import: `serde::Deserialize`
 --> src/config/mod.rs:3:5
  |
3 | use serde::Deserialize;
  |     ^^^^^^^^^^^^^^^^^^

warning: unused imports: `FromRequestParts`, `async_trait`, and `request::Parts`
 --> src/middleware/abac.rs:2:5
  |
2 |     async_trait,
  |     ^^^^^^^^^^^
3 |     extract::{FromRequestParts, State},
  |               ^^^^^^^^^^^^^^^^
4 |     http::{request::Parts, StatusCode},
  |            ^^^^^^^^^^^^^^

warning: unused imports: `IntoResponse` and `body::Body`
 --> src/middleware/classification.rs:2:5
  |
2 |     body::Body,
  |     ^^^^^^^^^^
...
6 |     response::{IntoResponse, Response},
  |                ^^^^^^^^^^^^

warning: use of deprecated associated function `chrono::DateTime::<Tz>::from_utc`: Use TimeZone::from_utc_datetime() or DateTime::from_naive_utc_and_offset instead
   --> src/features/targeting/services/mod.rs:143:44
    |
143 |             let created = DateTime::<Utc>::from_utc(naive_dt, Utc);
    |                                            ^^^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

Some errors have detailed explanations: E0432, E0433, E0603.
For more information about an error, try `rustc --explain E0432`.
warning: `template-repo-backend` (lib) generated 13 warnings
error: could not compile `template-repo-backend` (lib) due to 20 previous errors; 13 warnings emitted
